# ecommerce

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/pruebatecnica/ecommerce/: EcommerceApplication.java
src/main/java/com/pruebatecnica/ecommerce/config/: AppConfig.java
src/main/java/com/pruebatecnica/ecommerce/controller/: ProductController.java  WeatherController.java
src/main/java/com/pruebatecnica/ecommerce/dto/request/: ProductRequest.java
src/main/java/com/pruebatecnica/ecommerce/dto/response/: PagedResponse.java  ProductListResponse.java  ProductResponse.java  WeatherResponse.java
src/main/java/com/pruebatecnica/ecommerce/entity/: ProductDocument.java
src/main/java/com/pruebatecnica/ecommerce/exception/: ControllerAdvisor.java  ExceptionResponse.java  ProductNotFoundException.java
src/main/java/com/pruebatecnica/ecommerce/mapper/: ProductMapper.java
src/main/java/com/pruebatecnica/ecommerce/model/: Product.java
src/main/java/com/pruebatecnica/ecommerce/repository/: IProductRepository.java  ProductRepository.java
src/main/java/com/pruebatecnica/ecommerce/service/: IProductService.java  IWeatherService.java
src/main/java/com/pruebatecnica/ecommerce/service/impl/: ProductServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/pruebatecnica/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/pruebatecnica/ecommerce/controller/: ProductControllerTest.java  WeatherControllerTest.java
src/test/java/com/pruebatecnica/ecommerce/service/impl/: ProductServiceImplTest.java  WeatherServiceImplTest.java
